<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="The Bark Side provides guidance on choosing the right pet. Contact us with specific questions!">
  <meta name="keywords"
    content="pet, pets, dog, cat, rabbit, bunny, guinea pig, hamster, fish, reptile, bird, health, vet, food">
  <meta name="author" content="Julien Marchand">
  <script src="https://kit.fontawesome.com/756d34e92f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Wix+Madefor+Display&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <title>The Bark Side</title>
</head>

<body>

  <!-- BOOTSTRAP NAVBAR -->

  <section class="nav-bar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid navbar">
        <a class="navbar-brand" href="index.html"><i class="fa-solid fa-paw"></i> The Bark Side</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pets.html">Pets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="gallery.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Help
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#footer">Contact us</a></li>
                <li><a class="dropdown-item" href="form.html">Questions or suggestions?</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!-- NAVBAR END / MAIN CONTENT START-->

  <section class="container main-content">

    <!-- RESOURCES -->

    <div class="row">
      <div class="col-5 content-block block-one">
        <h2>Helpful Resources</h2>
        <p class="about-list"> Here are some suggested partners and links:
        <ul class="about-list">
          <li>Benefits and challenges of each animal</li>
          <li>Quality food suppliers</li>
          <li>Health & insurance</li>
          <li>Partners at Pet's Corner</li>
        </ul>
        </li>
        </p>
      </div>

      <!-- FOOD -->

      <div class="food">
        <div class="col-5 content-block block-two">
          <h2>
            <p>
              Food
              <i class="fa-solid fa-bone" style="color: #000000;"></i>
            </p>
          </h2>
          <div class="col block-one-image">
            <a href="https://eukanuba.eu/en-gb/dog/" target=_blank alt="Eukanuba"><img
                src="/assets/images/eukanuba_logo.svg" alt="Link to Eukanuba"></a>
            <a href="https://www.purina.co.uk/dog/dog-food/dry" target=_blank alt="Purina"><img
                src="/assets/images/purina_logo.svg" alt="Link to Purina"></a>
            <a href="https://www.skinners.co.uk/?gad=1&gclid=CjwKCAjwsKqoBhBPEiwALrrqiB43DIvLx3OIWYagBBI8R3qYexBNMtc9nzmbZicSPMoDpOftc1T9cxoCAywQAvD_BwE"
              target=_blank alt="Skinners"><img src="/assets/images/skinners_logo.png" alt="Link to Skinners"></a>
          </div>
        </div>
      </div>
  </section>

  <!-- KENNEL CLUB WRAPPER -->

  <section class="main-content">
    <div class="col content-block kk-wrapper">
      <div class="row">
        <div class="col block-two-image">
          <a href="https://www.thekennelclub.org.uk/#The%20Kennel%20Club" target="_blank"><img
              src="assets/images/kennel_club.png" alt="Kennel Club logo" title="Find a reputable breeder"></a>
        </div>
      </div>
    </div>
    </div>

    <!-- SHOWS & EVENTS -->

    <div class="col content-block block-three">
      <div class="row">
        <a href="https://crufts.org.uk/" target="_blank" title="Crufts Annual Dog Show"><img
            src="assets/images/crufts_logo.png" alt="Crufts Dog Show logo" title="Shows & Events"></a>
      </div>
    </div>
  </section>

  <!-- PETS CORNER IFRAME-->

  <section class="main-content">
    <div class="col content-block">
      <div class="row">
        <div class="col block-two-image">
          <iframe src="https://petopedia.petscorner.co.uk/" title="Petopedia"></iframe>
        </div>
      </div>
  </section>

  <!-- HEALTH & INSURANCE -->


  <!-- FOOTER-->

  <section class="footer" id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col ft-lh-col">
          <h4>Find inspiration:</h4>
          <p>
            <a href="https://www.youtube.com" target="_blank" rel="noopener">
              <i class="fa-brands fa-youtube" style="color: #000000;"></i></a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener">
              <i class="fa-brands fa-square-facebook" style="color: #000000"></i></a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener">
              <i class="fa-brands fa-square-instagram" style="color: #000000"></i></a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener">
              <i class="fa-brands fa-square-x-twitter" style="color: #000000"></i></a>
          </p>
          <i class="fa-solid fa-paw"></i> The Bark Side
        </div>
        <div class="col ft-rh-col">
          <h3>Have questions?</h3>
          <br>
          <p>
            <a href="form.html">Ask us<i class="fa-solid fa-envelope-open" style="color: #000000;"></i></a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER END / SCRIPTS START -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <!-- SCRIPTS END -->

</body>

</html>
